.form-group {
    margin-bottom: 8px;
}

.login-page, .register-page, .profile-page, .website-list-page, .list-page, .widget-list-page,
.widget-chooser-page, .widget-edit-page {
    padding: 70px 0;
}

.no-right-margin {
    margin-right: 0;
}

.no-left-margin {
    margin-left: 0;
}

.list-group-item {
    border: none !important;
    padding: 10px 0 !important;
}

.no-margin {
    margin: 0;
}

.list-group-item .img-responsive {
    width: 100%;
}

.scrollable-pane {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: 50px auto;
    padding: 15px;
    overflow: auto;
}

.left-pane {
    border-right: 1px solid #EEE;
}

.right-pane {
    right: 0;
    overflow: auto;
}

.list-group-item a {
    text-decoration: none !important;
}

textarea.form-control {
    max-width: 100%;
    min-width: 100%;
}

.list-group {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.ss-widget-toolbar {
    position: absolute;
    top: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    opacity: 0.9;
    right: 0;
    border-bottom-left-radius: 5px;
}

.list-group-item .video-block {
    z-index: 2;
}

.navbar-link, .handle {
    cursor: pointer;
}

.wbdev-flickr-image-box {
    margin-top: 5px;
    text-align: center;
}

.wbdev-flickr-image-box img {
    cursor: pointer;
}

.btn-social > :first-child {
    position: absolute;
    left: 0;
    top: 4px;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, 0.2);
}

.btn-social {
    position: relative;
    padding-left: 44px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-facebook:focus, .btn-facebook.focus {
    color: #fff;
    background-color: #2d4373;
    border-color: rgba(0, 0, 0, 0.2);
}

.btn-facebook:hover {
    color: #fff;
    background-color: #2d4373;
    border-color: rgba(0, 0, 0, 0.2);
}

.btn-facebook:active, .btn-facebook.active, .open > .dropdown-toggle.btn-facebook {
    background-image: none;
}

.btn-facebook:active, .btn-facebook.active, .open > .dropdown-toggle.btn-facebook {
    color: #fff;
    background-color: #2d4373;
    border-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
    .row .col-xs-12.local {
        margin-bottom: 8px;
    }
}

.error {
    color: red;
    margin-bottom: 10px;
}

form.ng-submitted .ng-dirty.ng-invalid {
    border: 2px solid red;
}

.no-bpm {
    padding: 0;
    margin: 0;
    border: 0;
}

.text-muted {
    display: inline;
}

.left-margin {
  margin-left: 4px;
}
