<!DOCTYPE html>
<html lang="en" ng-app="WebAppMaker">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title ng-bind="title"></title>
  <link rel="stylesheet" type="text/css" href="./bot-loader.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script src="https://use.fontawesome.com/3bcc4ecb52.js"></script>

    <link href="css/style.css" type="text/css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>

    <script src="app.js"></script>
    <script src="config.js"></script>

    <!-- controllers -->
    <script src="views/register.js"></script>
    <script src="views/main.js"></script>
    <script src="views/chat.js"></script>


    <!-- services -->
    <script src="service/register.js"></script>
    <script src="service/main.js"></script>
    <script src="service/chat.js"></script>

    <script src="views/register.directive.js"></script>
  <script src="views/tooltip.directive.js"></script>
  <![endif]-->
</head>

<body>
<div ng-view></div>

<!-- loader script -->
<script src="./bot-loader.js"></script>
<!-- jquery -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>-->
<!--&lt;!&ndash; bootstrap &ndash;&gt;-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
<!--&lt;!&ndash; showdown &ndash;&gt;-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.0/showdown.min.js" integrity="sha256-b6udMbIGssus868pU3FoNH7tsjSHeulsT+hoDrzBhuI=" crossorigin="anonymous"></script>

<!-- chatbot ui bot event handler -->
<script>
  $(document).ready(function chatbotHandler() {
    // load README.md and convert it to HTML
//    $.get('./README.md', function getReadme(data) {
//      try {
//        var converter = new showdown.Converter();
//        var readmeHtml = converter.makeHtml(data);
//        $('#readme').append(readmeHtml);
//      } catch (e) {
//        console.error('failed to convert README');
//      }
//    })
//      .fail(function handleReadmeFailure() {
//        console.error('failed to load README.md');
//      });

    // Event handler called when the chatbot ui is ready to receive the
    // dynamic config.
    // Send dynamic config/parameter (e.g. username, geolocation) to the
    // chatbot ui from here
    $(document).one('receivelexconfig', function onReceiveLexConfig() {
      // this config object should be a valid aws-lex-webui configuration
      // values here will override the ones in the JSON config
      var config = {
        iframeConfig: {
          lex: {
            sessionAttributes: {
              userAgent: navigator.userAgent,
            },
          },
        },
      };

      // emit bot config event
      // jquery can't trigger native events so use vanilla JS
      var event = new CustomEvent('loadlexconfig', { detail: { config: config } });
      document.dispatchEvent(event);
    });

    $(document).on('lexWebUiReady', function onUpdateLexState(evt) {
      var event = new CustomEvent(
        'lexWebUiMessage',
        { detail: {message: {event: 'ping'} } }
      );
      document.dispatchEvent(event);
    });

    // bot update event handler
    $(document).on('updatelexstate', function onUpdateLexState(evt) {
      var slots = {};
      var dialogState = {};
      var intentName = '';
      var sessionAttributes = {};
      var responseCard = {};

      if (evt && ('detail' in evt) && evt.detail && ('state' in evt.detail)) {
        slots = evt.detail.state.slots;
        dialogState = evt.detail.state.dialogState;
        intentName = evt.detail.state.intentName || intentName;
        sessionAttributes = evt.detail.state.sessionAttributes || sessionAttributes;
        responseCard = evt.detail.state.responseCard || responseCard;
      }
      if (!slots || !dialogState) {
        console.warn('updatelexstate event is missing slot or dialogState field');
        return;
      }
      $('#dialog-state').text(dialogState);
      $('#intent-name').text(intentName);
      $('#session-attributes').text(JSON.stringify(sessionAttributes, null, 2));
      $('#response-card').text(JSON.stringify(responseCard, null, 2));

      var $slotsContainerReplacement = $('<div>', { id: 'slots' });
      Object.keys(slots).forEach(function updateOrder(slotName, index) {
        var slotValue = JSON.stringify(slots[slotName]);
        var $slotDiv = $('<div>', { id: 'slot-' + index });
        var $slotName = $('<strong>').text(slotName + ': ');
        var $slotValue = $('<span>').text(slotValue);

        $slotDiv.append($slotName);
        $slotDiv.append($slotValue);
        $slotsContainerReplacement.append($slotDiv);
      });

      $('#slots').replaceWith($slotsContainerReplacement);
    });

    $(".toolbar__content img").attr("src", "http://icons.iconarchive.com/icons/kyo-tux/aeon/256/Sign-LogOff-icon.png");
    $(".toolbar__content img").style.display = "none";

  });
</script>

</body>
</html>
